<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inequality visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-item/paper-item-body.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="bower_components/paper-styles/typography.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

    <link rel="import" href="components/ineq-item.html">
    <link rel="import" href="components/actor-label.html">
	</head>
	<body unresolved>
    <style is="custom-style">

.paper-font-subhead {
  margin: 16px;
  margin-bottom: 0;
  @apply(--paper-font-subhead);
  clear: both;
}

.paper-font-body {
  margin: 4px;
  margin-left: 20px;
  @apply(--paper-font-body);
}

.paper-font-headline {
  position: absolute;
  margin: 16px;
  color: #333;
  @apply(--paper-font-headline);
}

.controls {
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.controls paper-button {
  color: blue;
  background:  white;
}

.list {
  padding: 12px 0;
  background-color: white;
  display: inline-block;
  width: 240px;
  margin: 12px;
  @apply(--shadow-elevation-2dp);
}

paper-button {
  float: right;
}

body, html {
  padding: 0;
  margin: 0;
}

.flex {
  @apply(--layout-flex);
}

[drawer] {
  overflow-y: auto;
  overflow-x: hidden;
}

    </style>

		<script src="./bower_components/threejs/build/three.min.js"></script>
		<script src="./bower_components/threejs/examples/js/controls/VRControls.js"></script>
		<script src="./bower_components/threejs/examples/js/effects/VREffect.js"></script>
		<script src="./bower_components/tween.js/src/Tween.js"></script>
    <script src="./bower_components/stats.js/build/stats.min.js"></script>

    <paper-drawer-panel right-drawer>
      <div main>
        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div id="title" class="paper-font-headline">Simulation title</div>

        <div class="controls">
          <paper-button raised id="five">25 Year</paper-button>
          <paper-button raised id="one">One Year</paper-button>
          <paper-button raised id="one-step">One Step</paper-button>
          <paper-button raised id="reset">Reset</paper-button>
        </div>

        <div class="labels">
        </div>
      </div>
      <div drawer>
        <div class="paper-font-subhead">Simulation</div>
        <div class="paper-font-body">
          Iteration: <span id="iteration">0</span>
        </div>
        <div class="paper-font-body">
          Gini coefficient: <span id="gini">unknown</span>
        </div>

        <div class="paper-font-subhead">Rules</div>
        
        <div class="list short" role="listbox" id="rule-list">
        </div>
        <!--<paper-button raised>Add rule</paper-button>-->


        <div class="paper-font-subhead">Properties</div>
        <div class="list short" role="listbox" id="prop-list">
        </div>
        <!--<paper-button raised>Add property</paper-button>-->

      </div>
    </paper-drawer-panel>


    <script src="util.js"></script>
    <script src="renderer.js"></script>
    <script src="label-renderer.js"></script>
    <script src="rule.js"></script>
    <script src="actor.js"></script>
    <script src="simulation.js"></script>
		<script src="main.js"></script>
	</body>
</html>

